- content_for :page_header do
  | Edit Profile
.container-fluid
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      - if resource.errors.any?
        .alert.alert-danger
          ul.list-unstyled
            - resource.errors.full_messages.each do |msg|
              li= msg
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, disabled: true, readonly: true, class: 'form-control', placeholder: 'email@example.com'
      .form-group
        = f.label :first_name
        = f.text_field :first_name, autofocus: true, class: 'form-control', placeholder: 'John'
      .form-group
        = f.label :last_name
        = f.text_field :last_name, autofocus: true, class: 'form-control', placeholder: 'Doe'
      .form-group
        = f.label :current_password
        = f.password_field :current_password, autocomplete: "off", class: 'form-control', placeholder: '1@a2!d3#f'
        p.help-block Leave blank to keep unchanged
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: '1@a2!d3#f'
        p.help-block Leave blank to keep unchanged
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: '1@a2!d3#f'
      = f.submit 'Save', class: 'btn btn-primary'



