- content_for :devise_header do
  | Sign up
- content_for :devise_body do
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .form-group
      = f.label :first_name
      = f.text_field :first_name, autofocus: true, class: 'form-control', placeholder: 'John'
    .form-group
      = f.label :last_name
      = f.text_field :last_name, autofocus: true, class: 'form-control', placeholder: 'Doe'
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'email@example.com'
    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: '1@a2!d3#f'
      - if @validatable
        p.help-block
          = @minimum_password_length
          |  characters minimum

    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: '1@a2!d3#f'
    = f.submit "Sign up", class: 'btn btn-primary'
