- content_for :devise_header do
  = t('views.devise.unlocks.new.header')
- content_for :devise_body do
  = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'email@example.com'
    = f.submit t('views.devise.unlocks.new.form.submit'), class: 'btn btn-primary'
