- content_for :devise_header do
  | Forgot your password?
- content_for :devise_body do
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, class: 'form-control', placeholder: 'email@example.com'
    = f.submit 'Send me reset password instructions', class: 'btn btn-primary'
