nav.navbar.navbar-fixed-top.navbar-default.hidden-print
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed{ type="button" data-toggle="collapse" data-target="#navbar-collapse" }
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'DoctorsHelper', root_path, class: 'navbar-brand'

    .collapse.navbar-collapse#navbar-collapse
      ul.nav.navbar-nav
        - if doctor_signed_in?
          li= link_to 'Dashboard', home_dashboard_path
          - if false
            li.dropdown
              a.dropdown-toggle{ href="#" data-toggle="dropdown" role="button" aria-expanded="false" }
                'Main Menu
                span.caret
              ul.dropdown-menu{ role="menu" }
                li= link_to 'Dashboard', home_dashboard_path

      ul{ class="nav navbar-nav navbar-#{right_left}" }
        li.dropdown
          a.dropdown-toggle{ href="#" data-toggle="dropdown" role="button" aria-expanded="false" }
            = "Language: #{available_locales[I18n.locale]}"
            span.caret
          ul.dropdown-menu{ role="menu" }
            - available_locales.each do |locale, name|
              li= link_to name, "?locale=#{locale}"
        li.dropdown
          a.dropdown-toggle{ href="#" data-toggle="dropdown" role="button" aria-expanded="false" }
            - if doctor_signed_in?
              = "Logged in as #{current_doctor}"
            - else
              'Please, Log in!
            span.caret
          ul.dropdown-menu{ role="menu" }
            - if doctor_signed_in?
              li= link_to 'Edit Profile', edit_registration_path(current_doctor)
              li= link_to 'Patient Instructions', home_instructions_path, target: '_blank'
              li= link_to 'Log Out', destroy_session_path(current_doctor), method: :delete
            - else
              li= link_to 'Log In', new_doctor_session_path
              li.divider
              li= link_to 'Register', new_doctor_registration_path
