#mainMenu.nav.navbar.navbar-fixed-top.navbar-default.hidden-print
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed{ type="button" data-toggle="collapse" data-target="#navbar-collapse" }
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'DoctorsHelper', root_path, class: 'navbar-brand'

    .collapse.navbar-collapse#navbar-collapse
      ul.nav.navbar-nav
        - if doctor_signed_in?
          li= link_to t('menu.dashboard'), home_dashboard_path
          - if false
            li.dropdown
              a.dropdown-toggle{ href="#" data-toggle="dropdown" role="button" aria-expanded="false" }
                'Main Menu
                span.caret
              ul.dropdown-menu{ role="menu" }
                li= link_to 'Dashboard', home_dashboard_path

      ul{ class="nav navbar-nav navbar-#{right_left}" }
        li.dropdown
          a.dropdown-toggle{ href="#" data-toggle="dropdown" role="button" aria-expanded="false" }
            = "#{t('menu.language')}: #{available_locales[I18n.locale]}"
            span.caret
          ul.dropdown-menu{ role="menu" }
            - available_locales.each do |locale, name|
              li= link_to name, "?locale=#{locale}"
        - if doctor_signed_in?
          li
            a#notificationPopover.has-popover{ tabindex="0" data-placement="bottom" role="button" data-toggle="popover" data-trigger="focus" title=t('menu.notifications.title') data-content=t('menu.notifications.no_messages') }
              span{ class="label label-default" }
                span.glyphicon.glyphicon-bell
                '
                b= 0
        li.dropdown
          a.dropdown-toggle{ href="#" data-toggle="dropdown" role="button" aria-expanded="false" }
            - if doctor_signed_in?
              = t('menu.logged_in_as', {name: current_doctor.to_s})
            - else
              = t('menu.please_log_in')
            span.caret
          ul.dropdown-menu{ role="menu" }
            - if doctor_signed_in?
              li= link_to t('menu.edit_profile'), edit_registration_path(current_doctor)
              li= link_to t('menu.patient_instructions'), home_instructions_path, target: '_blank'
              li= link_to t('menu.log_out'), destroy_session_path(current_doctor), method: :delete
            - else
              li= link_to t('menu.log_in'), new_doctor_session_path
              li.divider
              li= link_to t('menu.sign_up'), new_doctor_registration_path
