- content_for :page_header do
  | Welcome to Dr. Helper

= form_tag home_init_path, method: :get do
  .container-fluid
    .col-md-4.col-md-offset-3
      h3
        p Please enter your Doctor Number:
      .controls
        = number_field_tag :doc, '', min: 1, class: 'form-control input-lg'
      h3
        p Please enter your Queue Number:
      .controls
        = number_field_tag :q, '', min: 1, class: 'form-control input-lg'
      br
      = submit_tag 'Take Survey', class: 'btn btn-lg btn-primary'