- content_for :page_header do
  = t('views.home.init.header', {name: @doctor.to_s})
.container-fluid
  h3
    p= t('views.home.init.form.enter_queue_number')
  = form_tag home_init_path, method: :get, class: 'form-inline' do
    = hidden_field_tag :doc, @doctor.id
    .input-group
      = number_field_tag :q, '', min: 1, class: 'form-control input-lg'
      span.input-group-btn
        = submit_tag t('views.home.init.form.submit'), class: 'btn btn-lg btn-primary'