.container
  h1 How to take a DoctorQ Survey!
  h4
    | This will help #{current_doctor.to_s} to examine you faster. Saves queue waiting time.
    | Simply follow the instructions below:

.container
  h2 Step 1.
  h3 Enter DoctorQ Site using one of the options:
  h4 Scan QR Code
  div.center-block
    = image_tag "/qrcodes/doc#{current_doctor.id}.png"
  h4
    ' Or use direct short URL:
    mark
      b= current_doctor.short_url
  h4
    ' Or enter our website by using this link
    mark
      b http://doctorq.herokuapp.com
    ' and use
    mark
      b= current_doctor.id
    ' as your Doctor Number
.container
  h2 Step 2
  h3 Enter your Queue Number
.container
  h2 Step 3
  h3
    ' And press
    mark
      b Start Survey
    ' button