.container
  h1= t('views.home.instructions.how_to_take_survey')
  h4= t('views.home.instructions.survey_explanation', {name: current_doctor.to_s})

.container
  h2= t('views.home.instructions.step_1')
  h3= t('views.home.instructions.enter_to_site_using_one_of_options')
  h4= t('views.home.instructions.scan_qr_code')
  div.center-block
    = image_tag home_qr_code_path(format: :png)
  h4
    = t('views.home.instructions.or_use_direct_url_html', {short_url: current_doctor.short_url})
  h4
    = t('views.home.instructions.or_enter_using_link_html', {doctor_id: current_doctor.id})
.container
  h2= t('views.home.instructions.step_2')
  h3= t('views.home.instructions.enter_queue_number')
.container
  h2= t('views.home.instructions.step_3')
  h3= t('views.home.instructions.and_press_start_survey_html')