- content_for :page_header do
  = t('views.surveys.show.header', {queue_number: @survey.queue_number, created_at: @survey.created_at})

ol
  - @survey.result_data.each do |question, answer|
    li
      b= question
      br
      = answer

