- content_for :page_header do
  = t('views.surveys.show.header', {queue_number: @survey.queue_number, created_at: @survey.created_at})

ol
  - @survey.result_data.each do |question, answer|
    li
      b= question
      br
      = answer

.container-fluid
  = link_to t('views.surveys.show.destroy_link'), survey_path(@survey), data: { confirm: t('views.surveys.show.destroy_link_confirmation') }, method: :delete, class: 'btn btn-danger'