p
  = t('mails.devise.confirmation_instructions.welcome', {email: @email})
p
  = t('mails.devise.confirmation_instructions.you_can_confirm')
p
  = link_to t('mails.devise.confirmation_instructions.confirm_link'), confirmation_url(@resource, confirmation_token: @token)
