doctype html
html
  head
    title
      = "#{yield(:page_header)} | DoctorHelper"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    - if I18n.locale == :he
      = stylesheet_link_tag 'bootstrap-rtl.css', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/main_menu'

    - if flash[:notice]
      .alert.alert-info.alert-dismissible
        button.close{ type="button" data-dismiss="alert" aria-label="Close" }
          span{ aria-hidden="true" } &times;
        = flash[:notice]
    - if flash[:alert]
      .alert.alert-danger.alert-dismissible
        button.close{ type="button" data-dismiss="alert" aria-label="Close" }
          span{ aria-hidden="true" } &times;
        = flash[:alert]
    - if flash[:success]
      .alert.alert-success.alert-dismissible
        button.close{ type="button" data-dismiss="alert" aria-label="Close" }
          span{ aria-hidden="true" } &times;
        = flash[:success]

    .container-fluid.hidden-print
      .page-header
        h3= yield :page_header

    - if devise_controller? && !doctor_signed_in?
      .container
        .col-md-4.col-md-offset-4
          .panel.panel-default
            .panel-heading
              h3.panel-title= yield :devise_header
            .panel-body
              = yield :devise_body
            .panel-footer
              = render 'devise/shared/links'
    - else
      = yield